info face="QUAKE" size=256 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=256 base=181 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="quake_0.png"
chars count=70
char id=32   x=2021  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=218   page=0  chnl=15
char id=33   x=1648  y=357   width=39    height=174   xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=35   x=461   y=569   width=94    height=93    xoffset=7     yoffset=88    xadvance=108   page=0  chnl=15
char id=36   x=634   y=0     width=67    height=197   xoffset=10    yoffset=40    xadvance=88    page=0  chnl=15
char id=37   x=249   y=601   width=125   height=101   xoffset=18    yoffset=87    xadvance=163   page=0  chnl=15
char id=38   x=375   y=601   width=85    height=96    xoffset=14    yoffset=86    xadvance=111   page=0  chnl=15
char id=39   x=821   y=541   width=29    height=51    xoffset=16    yoffset=62    xadvance=61    page=0  chnl=15
char id=40   x=1440  y=357   width=51    height=174   xoffset=6     yoffset=7     xadvance=67    page=0  chnl=15
char id=41   x=1596  y=357   width=51    height=174   xoffset=10    yoffset=7     xadvance=67    page=0  chnl=15
char id=42   x=1992  y=353   width=55    height=53    xoffset=8     yoffset=8     xadvance=71    page=0  chnl=15
char id=43   x=131   y=601   width=117   height=114   xoffset=25    yoffset=67    xadvance=167   page=0  chnl=15
char id=44   x=851   y=541   width=29    height=51    xoffset=15    yoffset=162   xadvance=61    page=0  chnl=15
char id=45   x=177   y=237   width=63    height=9     xoffset=5     yoffset=122   xadvance=73    page=0  chnl=15
char id=46   x=2019  y=266   width=27    height=25    xoffset=17    yoffset=158   xadvance=61    page=0  chnl=15
char id=47   x=1364  y=359   width=75    height=174   xoffset=0     yoffset=7     xadvance=78    page=0  chnl=15
char id=48   x=578   y=201   width=176   height=174   xoffset=0     yoffset=7     xadvance=183   page=0  chnl=15
char id=49   x=1492  y=357   width=51    height=174   xoffset=8     yoffset=7     xadvance=67    page=0  chnl=15
char id=50   x=786   y=366   width=107   height=174   xoffset=0     yoffset=7     xadvance=111   page=0  chnl=15
char id=51   x=994   y=362   width=95    height=174   xoffset=0     yoffset=7     xadvance=98    page=0  chnl=15
char id=52   x=277   y=426   width=134   height=174   xoffset=0     yoffset=7     xadvance=140   page=0  chnl=15
char id=53   x=1184  y=360   width=90    height=174   xoffset=0     yoffset=7     xadvance=93    page=0  chnl=15
char id=54   x=665   y=376   width=120   height=174   xoffset=0     yoffset=7     xadvance=125   page=0  chnl=15
char id=55   x=894   y=366   width=99    height=174   xoffset=0     yoffset=7     xadvance=102   page=0  chnl=15
char id=56   x=542   y=394   width=122   height=174   xoffset=0     yoffset=7     xadvance=126   page=0  chnl=15
char id=57   x=279   y=237   width=120   height=175   xoffset=0     yoffset=7     xadvance=125   page=0  chnl=15
char id=58   x=2019  y=178   width=27    height=87    xoffset=16    yoffset=96    xadvance=60    page=0  chnl=15
char id=59   x=1962  y=353   width=29    height=117   xoffset=16    yoffset=96    xadvance=66    page=0  chnl=15
char id=60   x=2023  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=116   page=0  chnl=15
char id=61   x=961   y=541   width=116   height=37    xoffset=18    yoffset=106   xadvance=153   page=0  chnl=15
char id=63   x=1275  y=359   width=88    height=174   xoffset=0     yoffset=7     xadvance=91    page=0  chnl=15
char id=64   x=0     y=601   width=130   height=134   xoffset=23    yoffset=50    xadvance=177   page=0  chnl=15
char id=65   x=755   y=191   width=176   height=174   xoffset=6     yoffset=7     xadvance=188   page=0  chnl=15
char id=66   x=1577  y=182   width=151   height=174   xoffset=6     yoffset=7     xadvance=163   page=0  chnl=15
char id=67   x=0     y=248   width=158   height=177   xoffset=6     yoffset=6     xadvance=170   page=0  chnl=15
char id=68   x=1099  y=185   width=160   height=174   xoffset=5     yoffset=7     xadvance=168   page=0  chnl=15
char id=69   x=1421  y=182   width=155   height=174   xoffset=6     yoffset=7     xadvance=166   page=0  chnl=15
char id=70   x=140   y=426   width=136   height=174   xoffset=6     yoffset=7     xadvance=149   page=0  chnl=15
char id=71   x=177   y=0     width=169   height=236   xoffset=6     yoffset=8     xadvance=181   page=0  chnl=15
char id=72   x=932   y=187   width=166   height=174   xoffset=6     yoffset=7     xadvance=178   page=0  chnl=15
char id=73   x=1544  y=357   width=51    height=174   xoffset=6     yoffset=7     xadvance=64    page=0  chnl=15
char id=74   x=347   y=0     width=81    height=218   xoffset=0     yoffset=7     xadvance=83    page=0  chnl=15
char id=75   x=778   y=0     width=173   height=186   xoffset=6     yoffset=0     xadvance=185   page=0  chnl=15
char id=76   x=0     y=426   width=139   height=174   xoffset=6     yoffset=7     xadvance=152   page=0  chnl=15
char id=77   x=1109  y=0     width=174   height=183   xoffset=6     yoffset=7     xadvance=187   page=0  chnl=15
char id=78   x=952   y=0     width=156   height=184   xoffset=6     yoffset=8     xadvance=168   page=0  chnl=15
char id=79   x=1666  y=0     width=179   height=177   xoffset=6     yoffset=6     xadvance=192   page=0  chnl=15
char id=80   x=1877  y=178   width=141   height=174   xoffset=6     yoffset=7     xadvance=152   page=0  chnl=15
char id=81   x=0     y=0     width=176   height=247   xoffset=4     yoffset=9     xadvance=180   page=0  chnl=15
char id=82   x=1260  y=184   width=160   height=174   xoffset=0     yoffset=7     xadvance=166   page=0  chnl=15
char id=83   x=159   y=248   width=119   height=177   xoffset=6     yoffset=7     xadvance=131   page=0  chnl=15
char id=84   x=499   y=0     width=134   height=200   xoffset=6     yoffset=7     xadvance=146   page=0  chnl=15
char id=85   x=1846  y=0     width=174   height=177   xoffset=6     yoffset=8     xadvance=186   page=0  chnl=15
char id=86   x=1484  y=0     width=181   height=181   xoffset=6     yoffset=8     xadvance=193   page=0  chnl=15
char id=87   x=1284  y=0     width=199   height=181   xoffset=6     yoffset=8     xadvance=211   page=0  chnl=15
char id=88   x=400   y=219   width=177   height=174   xoffset=6     yoffset=7     xadvance=189   page=0  chnl=15
char id=89   x=1729  y=178   width=147   height=174   xoffset=6     yoffset=7     xadvance=159   page=0  chnl=15
char id=90   x=412   y=394   width=129   height=174   xoffset=6     yoffset=7     xadvance=141   page=0  chnl=15
char id=91   x=740   y=0     width=37    height=190   xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=92   x=1090  y=362   width=93    height=174   xoffset=0     yoffset=7     xadvance=97    page=0  chnl=15
char id=93   x=702   y=0     width=37    height=190   xoffset=2     yoffset=22    xadvance=45    page=0  chnl=15
char id=94   x=881   y=541   width=79    height=40    xoffset=8     yoffset=23    xadvance=96    page=0  chnl=15
char id=95   x=279   y=413   width=111   height=5     xoffset=-1    yoffset=200   xadvance=109   page=0  chnl=15
char id=123  x=429   y=0     width=34    height=215   xoffset=5     yoffset=20    xadvance=40    page=0  chnl=15
char id=125  x=464   y=0     width=34    height=215   xoffset=4     yoffset=20    xadvance=40    page=0  chnl=15
char id=160  x=2025  y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=218   page=0  chnl=15
char id=169  x=1688  y=357   width=136   height=134   xoffset=23    yoffset=50    xadvance=183   page=0  chnl=15
char id=171  x=673   y=551   width=73    height=77    xoffset=7     yoffset=91    xadvance=87    page=0  chnl=15
char id=174  x=1825  y=353   width=136   height=134   xoffset=23    yoffset=50    xadvance=183   page=0  chnl=15
char id=187  x=747   y=551   width=73    height=77    xoffset=7     yoffset=91    xadvance=87    page=0  chnl=15
char id=247  x=556   y=569   width=116   height=91    xoffset=18    yoffset=78    xadvance=153   page=0  chnl=15
