info face="Roboto" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=128 base=101 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="roboto_0.png"
chars count=194
char id=0    x=60    y=104   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=60    y=106   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=2039  y=91    width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=32   x=2043  y=0     width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=33   x=1215  y=178   width=13    height=77    xoffset=8     yoffset=25    xadvance=28    page=0  chnl=15
char id=34   x=677   y=338   width=23    height=26    xoffset=6     yoffset=21    xadvance=34    page=0  chnl=15
char id=35   x=244   y=267   width=60    height=76    xoffset=5     yoffset=25    xadvance=66    page=0  chnl=15
char id=36   x=573   y=0     width=50    height=99    xoffset=5     yoffset=13    xadvance=60    page=0  chnl=15
char id=37   x=1955  y=94    width=69    height=78    xoffset=5     yoffset=24    xadvance=78    page=0  chnl=15
char id=38   x=64    y=192   width=62    height=78    xoffset=5     yoffset=24    xadvance=67    page=0  chnl=15
char id=39   x=2035  y=250   width=9     height=25    xoffset=5     yoffset=21    xadvance=19    page=0  chnl=15
char id=40   x=0     y=0     width=29    height=111   xoffset=6     yoffset=15    xadvance=37    page=0  chnl=15
char id=41   x=30    y=0     width=29    height=111   xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=42   x=251   y=344   width=44    height=44    xoffset=1     yoffset=25    xadvance=46    page=0  chnl=15
char id=43   x=0     y=359   width=54    height=54    xoffset=3     yoffset=38    xadvance=61    page=0  chnl=15
char id=44   x=660   y=338   width=16    height=27    xoffset=1     yoffset=90    xadvance=21    page=0  chnl=15
char id=45   x=970   y=335   width=27    height=8     xoffset=1     yoffset=65    xadvance=30    page=0  chnl=15
char id=46   x=928   y=335   width=13    height=11    xoffset=7     yoffset=91    xadvance=28    page=0  chnl=15
char id=47   x=273   y=103   width=42    height=83    xoffset=0     yoffset=25    xadvance=44    page=0  chnl=15
char id=48   x=464   y=184   width=50    height=78    xoffset=5     yoffset=24    xadvance=60    page=0  chnl=15
char id=49   x=982   y=258   width=31    height=76    xoffset=8     yoffset=25    xadvance=60    page=0  chnl=15
char id=50   x=896   y=180   width=53    height=77    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=51   x=515   y=184   width=50    height=78    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=52   x=537   y=263   width=56    height=76    xoffset=2     yoffset=25    xadvance=60    page=0  chnl=15
char id=53   x=1001  y=180   width=50    height=77    xoffset=7     yoffset=25    xadvance=60    page=0  chnl=15
char id=54   x=1052  y=180   width=50    height=77    xoffset=6     yoffset=25    xadvance=60    page=0  chnl=15
char id=55   x=648   y=261   width=53    height=76    xoffset=3     yoffset=25    xadvance=60    page=0  chnl=15
char id=56   x=362   y=186   width=50    height=78    xoffset=5     yoffset=24    xadvance=60    page=0  chnl=15
char id=57   x=950   y=180   width=50    height=77    xoffset=4     yoffset=24    xadvance=60    page=0  chnl=15
char id=58   x=2020  y=250   width=14    height=57    xoffset=6     yoffset=45    xadvance=26    page=0  chnl=15
char id=59   x=1059  y=258   width=18    height=72    xoffset=1     yoffset=45    xadvance=23    page=0  chnl=15
char id=60   x=206   y=345   width=44    height=47    xoffset=3     yoffset=44    xadvance=54    page=0  chnl=15
char id=61   x=585   y=340   width=45    height=30    xoffset=7     yoffset=50    xadvance=59    page=0  chnl=15
char id=62   x=159   y=348   width=46    height=47    xoffset=6     yoffset=44    xadvance=56    page=0  chnl=15
char id=63   x=615   y=182   width=44    height=78    xoffset=3     yoffset=24    xadvance=51    page=0  chnl=15
char id=64   x=485   y=0     width=87    height=99    xoffset=5     yoffset=26    xadvance=96    page=0  chnl=15
char id=65   x=1648  y=177   width=68    height=76    xoffset=1     yoffset=25    xadvance=70    page=0  chnl=15
char id=66   x=594   y=262   width=53    height=76    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=67   x=127   y=189   width=61    height=78    xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=68   x=305   y=266   width=57    height=76    xoffset=8     yoffset=25    xadvance=70    page=0  chnl=15
char id=69   x=754   y=259   width=50    height=76    xoffset=8     yoffset=25    xadvance=61    page=0  chnl=15
char id=70   x=805   y=259   width=49    height=76    xoffset=8     yoffset=25    xadvance=59    page=0  chnl=15
char id=71   x=189   y=188   width=60    height=78    xoffset=6     yoffset=24    xadvance=73    page=0  chnl=15
char id=72   x=61    y=282   width=60    height=76    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=73   x=1014  y=258   width=11    height=76    xoffset=9     yoffset=25    xadvance=29    page=0  chnl=15
char id=74   x=1103  y=180   width=50    height=77    xoffset=2     yoffset=25    xadvance=59    page=0  chnl=15
char id=75   x=0     y=282   width=60    height=76    xoffset=8     yoffset=25    xadvance=67    page=0  chnl=15
char id=76   x=855   y=259   width=48    height=76    xoffset=8     yoffset=25    xadvance=58    page=0  chnl=15
char id=77   x=1422  y=178   width=77    height=76    xoffset=8     yoffset=25    xadvance=93    page=0  chnl=15
char id=78   x=122   y=271   width=60    height=76    xoffset=8     yoffset=25    xadvance=76    page=0  chnl=15
char id=79   x=0     y=203   width=63    height=78    xoffset=5     yoffset=24    xadvance=74    page=0  chnl=15
char id=80   x=363   y=265   width=57    height=76    xoffset=8     yoffset=25    xadvance=68    page=0  chnl=15
char id=81   x=0     y=112   width=63    height=90    xoffset=5     yoffset=24    xadvance=74    page=0  chnl=15
char id=82   x=421   y=264   width=57    height=76    xoffset=8     yoffset=25    xadvance=66    page=0  chnl=15
char id=83   x=250   y=187   width=57    height=78    xoffset=3     yoffset=24    xadvance=63    page=0  chnl=15
char id=84   x=183   y=268   width=60    height=76    xoffset=2     yoffset=25    xadvance=64    page=0  chnl=15
char id=85   x=781   y=181   width=57    height=77    xoffset=6     yoffset=25    xadvance=69    page=0  chnl=15
char id=86   x=1717  y=176   width=66    height=76    xoffset=1     yoffset=25    xadvance=68    page=0  chnl=15
char id=87   x=1330  y=178   width=91    height=76    xoffset=2     yoffset=25    xadvance=95    page=0  chnl=15
char id=88   x=1915  y=173   width=63    height=76    xoffset=2     yoffset=25    xadvance=67    page=0  chnl=15
char id=89   x=1850  y=175   width=64    height=76    xoffset=0     yoffset=25    xadvance=64    page=0  chnl=15
char id=90   x=479   y=263   width=57    height=76    xoffset=4     yoffset=25    xadvance=64    page=0  chnl=15
char id=91   x=140   y=0     width=21    height=103   xoffset=7     yoffset=14    xadvance=28    page=0  chnl=15
char id=92   x=229   y=103   width=43    height=83    xoffset=1     yoffset=25    xadvance=44    page=0  chnl=15
char id=93   x=118   y=0     width=21    height=103   xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=94   x=545   y=340   width=39    height=38    xoffset=3     yoffset=25    xadvance=45    page=0  chnl=15
char id=95   x=64    y=271   width=50    height=8     xoffset=-1    yoffset=101   xadvance=48    page=0  chnl=15
char id=96   x=828   y=336   width=24    height=15    xoffset=2     yoffset=21    xadvance=33    page=0  chnl=15
char id=97   x=1491  y=255   width=48    height=59    xoffset=5     yoffset=43    xadvance=58    page=0  chnl=15
char id=98   x=884   y=98    width=49    height=81    xoffset=7     yoffset=21    xadvance=60    page=0  chnl=15
char id=99   x=1441  y=255   width=49    height=59    xoffset=4     yoffset=43    xadvance=56    page=0  chnl=15
char id=100  x=784   y=99    width=49    height=81    xoffset=4     yoffset=21    xadvance=60    page=0  chnl=15
char id=101  x=1390  y=255   width=50    height=59    xoffset=4     yoffset=43    xadvance=57    page=0  chnl=15
char id=102  x=1079  y=98    width=36    height=81    xoffset=2     yoffset=20    xadvance=37    page=0  chnl=15
char id=103  x=1170  y=97    width=50    height=80    xoffset=4     yoffset=43    xadvance=60    page=0  chnl=15
char id=104  x=1563  y=97    width=46    height=80    xoffset=7     yoffset=21    xadvance=59    page=0  chnl=15
char id=105  x=2025  y=91    width=13    height=78    xoffset=7     yoffset=23    xadvance=26    page=0  chnl=15
char id=106  x=399   y=0     width=23    height=101   xoffset=-4    yoffset=23    xadvance=26    page=0  chnl=15
char id=107  x=1371  y=97    width=48    height=80    xoffset=7     yoffset=21    xadvance=54    page=0  chnl=15
char id=108  x=1644  y=96    width=12    height=80    xoffset=7     yoffset=21    xadvance=26    page=0  chnl=15
char id=109  x=1588  y=255   width=80    height=58    xoffset=7     yoffset=43    xadvance=94    page=0  chnl=15
char id=110  x=1669  y=254   width=46    height=58    xoffset=7     yoffset=43    xadvance=59    page=0  chnl=15
char id=111  x=1336  y=255   width=53    height=59    xoffset=4     yoffset=43    xadvance=61    page=0  chnl=15
char id=112  x=1321  y=97    width=49    height=80    xoffset=7     yoffset=43    xadvance=60    page=0  chnl=15
char id=113  x=1221  y=97    width=49    height=80    xoffset=4     yoffset=43    xadvance=61    page=0  chnl=15
char id=114  x=1763  y=253   width=29    height=58    xoffset=6     yoffset=43    xadvance=36    page=0  chnl=15
char id=115  x=1540  y=255   width=47    height=59    xoffset=4     yoffset=43    xadvance=55    page=0  chnl=15
char id=116  x=1026  y=258   width=32    height=72    xoffset=0     yoffset=30    xadvance=35    page=0  chnl=15
char id=117  x=1716  y=254   width=46    height=58    xoffset=6     yoffset=44    xadvance=59    page=0  chnl=15
char id=118  x=1922  y=250   width=50    height=57    xoffset=1     yoffset=44    xadvance=52    page=0  chnl=15
char id=119  x=1793  y=253   width=77    height=57    xoffset=1     yoffset=44    xadvance=80    page=0  chnl=15
char id=120  x=1871  y=252   width=50    height=57    xoffset=1     yoffset=44    xadvance=53    page=0  chnl=15
char id=121  x=1271  y=97    width=49    height=80    xoffset=1     yoffset=44    xadvance=51    page=0  chnl=15
char id=122  x=1973  y=250   width=46    height=57    xoffset=4     yoffset=44    xadvance=53    page=0  chnl=15
char id=123  x=296   y=0     width=33    height=102   xoffset=3     yoffset=18    xadvance=36    page=0  chnl=15
char id=124  x=2032  y=0     width=10    height=90    xoffset=8     yoffset=25    xadvance=26    page=0  chnl=15
char id=125  x=262   y=0     width=33    height=102   xoffset=0     yoffset=18    xadvance=36    page=0  chnl=15
char id=126  x=766   y=336   width=61    height=20    xoffset=6     yoffset=59    xadvance=73    page=0  chnl=15
char id=160  x=2043  y=2     width=3     height=1     xoffset=-1    yoffset=127   xadvance=26    page=0  chnl=15
char id=161  x=1201  y=178   width=13    height=77    xoffset=6     yoffset=43    xadvance=26    page=0  chnl=15
char id=162  x=475   y=101   width=49    height=82    xoffset=5     yoffset=32    xadvance=59    page=0  chnl=15
char id=163  x=839   y=181   width=56    height=77    xoffset=4     yoffset=24    xadvance=62    page=0  chnl=15
char id=164  x=1132  y=258   width=67    height=68    xoffset=5     yoffset=34    xadvance=76    page=0  chnl=15
char id=165  x=1979  y=173   width=62    height=76    xoffset=1     yoffset=25    xadvance=65    page=0  chnl=15
char id=166  x=2020  y=0     width=11    height=90    xoffset=7     yoffset=25    xadvance=26    page=0  chnl=15
char id=167  x=60    y=0     width=57    height=103   xoffset=4     yoffset=24    xadvance=66    page=0  chnl=15
char id=168  x=892   y=336   width=35    height=11    xoffset=5     yoffset=24    xadvance=45    page=0  chnl=15
char id=169  x=1878  y=94    width=76    height=78    xoffset=4     yoffset=24    xadvance=84    page=0  chnl=15
char id=170  x=487   y=340   width=35    height=41    xoffset=7     yoffset=24    xadvance=48    page=0  chnl=15
char id=171  x=373   y=342   width=41    height=42    xoffset=5     yoffset=51    xadvance=50    page=0  chnl=15
char id=172  x=720   y=338   width=45    height=22    xoffset=6     yoffset=59    xadvance=59    page=0  chnl=15
char id=173  x=942   y=335   width=27    height=8     xoffset=1     yoffset=65    xadvance=30    page=0  chnl=15
char id=174  x=1801  y=96    width=76    height=78    xoffset=4     yoffset=24    xadvance=84    page=0  chnl=15
char id=175  x=998   y=335   width=38    height=7     xoffset=6     yoffset=25    xadvance=49    page=0  chnl=15
char id=176  x=631   y=339   width=28    height=27    xoffset=6     yoffset=24    xadvance=40    page=0  chnl=15
char id=177  x=1200  y=256   width=50    height=67    xoffset=4     yoffset=34    xadvance=57    page=0  chnl=15
char id=178  x=415   y=342   width=33    height=42    xoffset=3     yoffset=24    xadvance=39    page=0  chnl=15
char id=179  x=296   y=344   width=33    height=43    xoffset=2     yoffset=24    xadvance=39    page=0  chnl=15
char id=180  x=853   y=336   width=23    height=15    xoffset=6     yoffset=21    xadvance=34    page=0  chnl=15
char id=181  x=1657  y=96    width=47    height=79    xoffset=7     yoffset=44    xadvance=61    page=0  chnl=15
char id=182  x=904   y=258   width=41    height=76    xoffset=3     yoffset=25    xadvance=52    page=0  chnl=15
char id=183  x=877   y=336   width=14    height=12    xoffset=7     yoffset=57    xadvance=28    page=0  chnl=15
char id=184  x=701   y=338   width=18    height=23    xoffset=5     yoffset=101   xadvance=26    page=0  chnl=15
char id=185  x=523   y=340   width=21    height=41    xoffset=6     yoffset=25    xadvance=39    page=0  chnl=15
char id=186  x=449   y=341   width=37    height=41    xoffset=6     yoffset=24    xadvance=49    page=0  chnl=15
char id=187  x=330   y=343   width=42    height=42    xoffset=5     yoffset=51    xadvance=50    page=0  chnl=15
char id=188  x=1576  y=178   width=71    height=76    xoffset=4     yoffset=25    xadvance=78    page=0  chnl=15
char id=189  x=1500  y=178   width=75    height=76    xoffset=3     yoffset=25    xadvance=83    page=0  chnl=15
char id=190  x=705   y=181   width=75    height=77    xoffset=5     yoffset=24    xadvance=83    page=0  chnl=15
char id=191  x=660   y=182   width=44    height=78    xoffset=3     yoffset=43    xadvance=51    page=0  chnl=15
char id=192  x=1173  y=0     width=68    height=96    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=193  x=1104  y=0     width=68    height=96    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=194  x=1242  y=0     width=68    height=96    xoffset=1     yoffset=5     xadvance=70    page=0  chnl=15
char id=195  x=1612  y=0     width=68    height=95    xoffset=1     yoffset=6     xadvance=70    page=0  chnl=15
char id=196  x=1864  y=0     width=68    height=93    xoffset=1     yoffset=8     xadvance=70    page=0  chnl=15
char id=197  x=330   y=0     width=68    height=101   xoffset=1     yoffset=0     xadvance=70    page=0  chnl=15
char id=198  x=1229  y=178   width=100   height=76    xoffset=-1    yoffset=25    xadvance=100   page=0  chnl=15
char id=199  x=423   y=0     width=61    height=100   xoffset=5     yoffset=24    xadvance=70    page=0  chnl=15
char id=200  x=1376  y=0     width=50    height=96    xoffset=8     yoffset=5     xadvance=61    page=0  chnl=15
char id=201  x=1427  y=0     width=50    height=96    xoffset=8     yoffset=5     xadvance=61    page=0  chnl=15
char id=202  x=1478  y=0     width=50    height=96    xoffset=8     yoffset=5     xadvance=61    page=0  chnl=15
char id=203  x=1933  y=0     width=50    height=93    xoffset=8     yoffset=8     xadvance=61    page=0  chnl=15
char id=204  x=1588  y=0     width=23    height=96    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=205  x=1563  y=0     width=24    height=96    xoffset=8     yoffset=5     xadvance=29    page=0  chnl=15
char id=206  x=1529  y=0     width=33    height=96    xoffset=-2    yoffset=5     xadvance=29    page=0  chnl=15
char id=207  x=1984  y=0     width=35    height=93    xoffset=-3    yoffset=8     xadvance=29    page=0  chnl=15
char id=208  x=1784  y=176   width=65    height=76    xoffset=1     yoffset=25    xadvance=72    page=0  chnl=15
char id=209  x=1745  y=0     width=60    height=95    xoffset=8     yoffset=6     xadvance=76    page=0  chnl=15
char id=210  x=674   y=0     width=63    height=98    xoffset=5     yoffset=4     xadvance=74    page=0  chnl=15
char id=211  x=738   y=0     width=63    height=98    xoffset=5     yoffset=4     xadvance=74    page=0  chnl=15
char id=212  x=802   y=0     width=63    height=98    xoffset=5     yoffset=4     xadvance=74    page=0  chnl=15
char id=213  x=866   y=0     width=63    height=97    xoffset=5     yoffset=5     xadvance=74    page=0  chnl=15
char id=214  x=1681  y=0     width=63    height=95    xoffset=5     yoffset=7     xadvance=74    page=0  chnl=15
char id=215  x=110   y=359   width=48    height=48    xoffset=4     yoffset=42    xadvance=57    page=0  chnl=15
char id=216  x=113   y=104   width=63    height=84    xoffset=6     yoffset=22    xadvance=74    page=0  chnl=15
char id=217  x=988   y=0     width=57    height=97    xoffset=6     yoffset=5     xadvance=69    page=0  chnl=15
char id=218  x=1046  y=0     width=57    height=97    xoffset=6     yoffset=5     xadvance=69    page=0  chnl=15
char id=219  x=930   y=0     width=57    height=97    xoffset=6     yoffset=5     xadvance=69    page=0  chnl=15
char id=220  x=1806  y=0     width=57    height=94    xoffset=6     yoffset=8     xadvance=69    page=0  chnl=15
char id=221  x=1311  y=0     width=64    height=96    xoffset=0     yoffset=5     xadvance=64    page=0  chnl=15
char id=222  x=702   y=261   width=51    height=76    xoffset=8     yoffset=25    xadvance=63    page=0  chnl=15
char id=223  x=370   y=102   width=53    height=82    xoffset=7     yoffset=20    xadvance=64    page=0  chnl=15
char id=224  x=934   y=98    width=48    height=81    xoffset=5     yoffset=21    xadvance=58    page=0  chnl=15
char id=225  x=983   y=98    width=48    height=81    xoffset=5     yoffset=21    xadvance=58    page=0  chnl=15
char id=226  x=525   y=100   width=48    height=82    xoffset=5     yoffset=20    xadvance=58    page=0  chnl=15
char id=227  x=1420  y=97    width=48    height=80    xoffset=5     yoffset=22    xadvance=58    page=0  chnl=15
char id=228  x=566   y=183   width=48    height=78    xoffset=5     yoffset=24    xadvance=58    page=0  chnl=15
char id=229  x=64    y=104   width=48    height=87    xoffset=5     yoffset=15    xadvance=58    page=0  chnl=15
char id=230  x=1251  y=255   width=84    height=59    xoffset=3     yoffset=43    xadvance=90    page=0  chnl=15
char id=231  x=834   y=99    width=49    height=81    xoffset=4     yoffset=43    xadvance=56    page=0  chnl=15
char id=232  x=682   y=99    width=50    height=81    xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=233  x=733   y=99    width=50    height=81    xoffset=4     yoffset=21    xadvance=57    page=0  chnl=15
char id=234  x=424   y=101   width=50    height=82    xoffset=4     yoffset=20    xadvance=57    page=0  chnl=15
char id=235  x=413   y=185   width=50    height=78    xoffset=4     yoffset=24    xadvance=57    page=0  chnl=15
char id=236  x=1752  y=96    width=24    height=79    xoffset=-4    yoffset=22    xadvance=26    page=0  chnl=15
char id=237  x=1777  y=96    width=23    height=79    xoffset=7     yoffset=22    xadvance=26    page=0  chnl=15
char id=238  x=1610  y=97    width=33    height=80    xoffset=-3    yoffset=21    xadvance=26    page=0  chnl=15
char id=239  x=946   y=258   width=35    height=76    xoffset=-4    yoffset=25    xadvance=26    page=0  chnl=15
char id=240  x=177   y=103   width=51    height=84    xoffset=6     yoffset=18    xadvance=63    page=0  chnl=15
char id=241  x=1705  y=96    width=46    height=79    xoffset=7     yoffset=22    xadvance=59    page=0  chnl=15
char id=242  x=628   y=100   width=53    height=81    xoffset=4     yoffset=21    xadvance=61    page=0  chnl=15
char id=243  x=574   y=100   width=53    height=81    xoffset=4     yoffset=21    xadvance=61    page=0  chnl=15
char id=244  x=316   y=103   width=53    height=82    xoffset=4     yoffset=20    xadvance=61    page=0  chnl=15
char id=245  x=1116  y=97    width=53    height=80    xoffset=4     yoffset=22    xadvance=61    page=0  chnl=15
char id=246  x=308   y=187   width=53    height=78    xoffset=4     yoffset=24    xadvance=61    page=0  chnl=15
char id=247  x=55    y=359   width=54    height=54    xoffset=3     yoffset=37    xadvance=61    page=0  chnl=15
char id=248  x=1078  y=258   width=53    height=71    xoffset=4     yoffset=37    xadvance=61    page=0  chnl=15
char id=249  x=1516  y=97    width=46    height=80    xoffset=6     yoffset=22    xadvance=59    page=0  chnl=15
char id=250  x=1469  y=97    width=46    height=80    xoffset=6     yoffset=22    xadvance=59    page=0  chnl=15
char id=251  x=1032  y=98    width=46    height=81    xoffset=6     yoffset=21    xadvance=59    page=0  chnl=15
char id=252  x=1154  y=178   width=46    height=77    xoffset=6     yoffset=25    xadvance=59    page=0  chnl=15
char id=253  x=162   y=0     width=49    height=102   xoffset=1     yoffset=22    xadvance=51    page=0  chnl=15
char id=254  x=212   y=0     width=49    height=102   xoffset=7     yoffset=21    xadvance=62    page=0  chnl=15
char id=255  x=624   y=0     width=49    height=99    xoffset=1     yoffset=25    xadvance=51    page=0  chnl=15
kernings count=1686
kerning first=32  second=84  amount=-2  
kerning first=40  second=86  amount=1   
kerning first=40  second=87  amount=1   
kerning first=40  second=89  amount=1   
kerning first=40  second=221 amount=1   
kerning first=70  second=44  amount=-12 
kerning first=70  second=46  amount=-12 
kerning first=70  second=65  amount=-9  
kerning first=70  second=74  amount=-14 
kerning first=70  second=84  amount=1   
kerning first=70  second=97  amount=-2  
kerning first=70  second=99  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=117 amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=70  second=192 amount=-9  
kerning first=70  second=193 amount=-9  
kerning first=70  second=194 amount=-9  
kerning first=70  second=195 amount=-9  
kerning first=70  second=196 amount=-9  
kerning first=70  second=197 amount=-9  
kerning first=70  second=224 amount=-2  
kerning first=70  second=225 amount=-2  
kerning first=70  second=226 amount=-2  
kerning first=70  second=227 amount=-2  
kerning first=70  second=228 amount=-2  
kerning first=70  second=229 amount=-2  
kerning first=70  second=231 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=253 amount=-1  
kerning first=70  second=255 amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=82  second=84  amount=-4  
kerning first=82  second=86  amount=-1  
kerning first=82  second=89  amount=-3  
kerning first=82  second=221 amount=-3  
kerning first=91  second=74  amount=-1  
kerning first=91  second=85  amount=-1  
kerning first=91  second=217 amount=-1  
kerning first=91  second=218 amount=-1  
kerning first=91  second=219 amount=-1  
kerning first=91  second=220 amount=-1  
kerning first=102 second=34  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=242 amount=-1  
kerning first=116 second=243 amount=-1  
kerning first=116 second=244 amount=-1  
kerning first=116 second=245 amount=-1  
kerning first=116 second=246 amount=-1  
kerning first=119 second=44  amount=-6  
kerning first=119 second=46  amount=-6  
kerning first=123 second=74  amount=-1  
kerning first=123 second=85  amount=-1  
kerning first=123 second=217 amount=-1  
kerning first=123 second=218 amount=-1  
kerning first=123 second=219 amount=-1  
kerning first=123 second=220 amount=-1  
kerning first=34  second=34  amount=-6  
kerning first=34  second=39  amount=-6  
kerning first=34  second=111 amount=-3  
kerning first=34  second=242 amount=-3  
kerning first=34  second=243 amount=-3  
kerning first=34  second=244 amount=-3  
kerning first=34  second=245 amount=-3  
kerning first=34  second=246 amount=-3  
kerning first=34  second=65  amount=-6  
kerning first=34  second=192 amount=-6  
kerning first=34  second=193 amount=-6  
kerning first=34  second=194 amount=-6  
kerning first=34  second=195 amount=-6  
kerning first=34  second=196 amount=-6  
kerning first=34  second=197 amount=-6  
kerning first=34  second=99  amount=-3  
kerning first=34  second=100 amount=-3  
kerning first=34  second=101 amount=-3  
kerning first=34  second=103 amount=-3  
kerning first=34  second=113 amount=-3  
kerning first=34  second=231 amount=-3  
kerning first=34  second=232 amount=-3  
kerning first=34  second=233 amount=-3  
kerning first=34  second=234 amount=-3  
kerning first=34  second=235 amount=-3  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=97  amount=-3  
kerning first=34  second=224 amount=-3  
kerning first=34  second=225 amount=-3  
kerning first=34  second=226 amount=-3  
kerning first=34  second=227 amount=-3  
kerning first=34  second=228 amount=-3  
kerning first=34  second=229 amount=-3  
kerning first=34  second=115 amount=-4  
kerning first=39  second=34  amount=-6  
kerning first=39  second=39  amount=-6  
kerning first=39  second=111 amount=-3  
kerning first=39  second=242 amount=-3  
kerning first=39  second=243 amount=-3  
kerning first=39  second=244 amount=-3  
kerning first=39  second=245 amount=-3  
kerning first=39  second=246 amount=-3  
kerning first=39  second=65  amount=-6  
kerning first=39  second=192 amount=-6  
kerning first=39  second=193 amount=-6  
kerning first=39  second=194 amount=-6  
kerning first=39  second=195 amount=-6  
kerning first=39  second=196 amount=-6  
kerning first=39  second=197 amount=-6  
kerning first=39  second=99  amount=-3  
kerning first=39  second=100 amount=-3  
kerning first=39  second=101 amount=-3  
kerning first=39  second=103 amount=-3  
kerning first=39  second=113 amount=-3  
kerning first=39  second=231 amount=-3  
kerning first=39  second=232 amount=-3  
kerning first=39  second=233 amount=-3  
kerning first=39  second=234 amount=-3  
kerning first=39  second=235 amount=-3  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=97  amount=-3  
kerning first=39  second=224 amount=-3  
kerning first=39  second=225 amount=-3  
kerning first=39  second=226 amount=-3  
kerning first=39  second=227 amount=-3  
kerning first=39  second=228 amount=-3  
kerning first=39  second=229 amount=-3  
kerning first=39  second=115 amount=-4  
kerning first=44  second=34  amount=-9  
kerning first=44  second=39  amount=-9  
kerning first=46  second=34  amount=-9  
kerning first=46  second=39  amount=-9  
kerning first=65  second=118 amount=-3  
kerning first=65  second=121 amount=-3  
kerning first=65  second=253 amount=-3  
kerning first=65  second=255 amount=-3  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=34  amount=-6  
kerning first=65  second=39  amount=-6  
kerning first=65  second=111 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=87  amount=-4  
kerning first=65  second=84  amount=-7  
kerning first=65  second=117 amount=-1  
kerning first=65  second=249 amount=-1  
kerning first=65  second=250 amount=-1  
kerning first=65  second=251 amount=-1  
kerning first=65  second=252 amount=-1  
kerning first=65  second=122 amount=1   
kerning first=65  second=86  amount=-5  
kerning first=65  second=89  amount=-5  
kerning first=65  second=221 amount=-5  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=89  amount=-3  
kerning first=66  second=221 amount=-3  
kerning first=67  second=84  amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=44  amount=-5  
kerning first=68  second=46  amount=-5  
kerning first=68  second=90  amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=69  second=253 amount=-1  
kerning first=69  second=255 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=242 amount=-1  
kerning first=69  second=243 amount=-1  
kerning first=69  second=244 amount=-1  
kerning first=69  second=245 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=84  amount=1   
kerning first=69  second=117 amount=-1  
kerning first=69  second=249 amount=-1  
kerning first=69  second=250 amount=-1  
kerning first=69  second=251 amount=-1  
kerning first=69  second=252 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=103 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=232 amount=-1  
kerning first=69  second=233 amount=-1  
kerning first=69  second=234 amount=-1  
kerning first=69  second=235 amount=-1  
kerning first=72  second=84  amount=-2  
kerning first=72  second=89  amount=-1  
kerning first=72  second=221 amount=-1  
kerning first=72  second=65  amount=1   
kerning first=72  second=192 amount=1   
kerning first=72  second=193 amount=1   
kerning first=72  second=194 amount=1   
kerning first=72  second=195 amount=1   
kerning first=72  second=196 amount=1   
kerning first=72  second=197 amount=1   
kerning first=72  second=88  amount=1   
kerning first=73  second=84  amount=-2  
kerning first=73  second=89  amount=-1  
kerning first=73  second=221 amount=-1  
kerning first=73  second=65  amount=1   
kerning first=73  second=192 amount=1   
kerning first=73  second=193 amount=1   
kerning first=73  second=194 amount=1   
kerning first=73  second=195 amount=1   
kerning first=73  second=196 amount=1   
kerning first=73  second=197 amount=1   
kerning first=73  second=88  amount=1   
kerning first=74  second=65  amount=-1  
kerning first=74  second=192 amount=-1  
kerning first=74  second=193 amount=-1  
kerning first=74  second=194 amount=-1  
kerning first=74  second=195 amount=-1  
kerning first=74  second=196 amount=-1  
kerning first=74  second=197 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=255 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=111 amount=-1  
kerning first=75  second=242 amount=-1  
kerning first=75  second=243 amount=-1  
kerning first=75  second=244 amount=-1  
kerning first=75  second=245 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=232 amount=-1  
kerning first=75  second=233 amount=-1  
kerning first=75  second=234 amount=-1  
kerning first=75  second=235 amount=-1  
kerning first=75  second=45  amount=-3  
kerning first=75  second=173 amount=-3  
kerning first=75  second=109 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=241 amount=-1  
kerning first=76  second=118 amount=-7  
kerning first=76  second=121 amount=-7  
kerning first=76  second=253 amount=-7  
kerning first=76  second=255 amount=-7  
kerning first=76  second=67  amount=-3  
kerning first=76  second=71  amount=-3  
kerning first=76  second=79  amount=-3  
kerning first=76  second=81  amount=-3  
kerning first=76  second=216 amount=-3  
kerning first=76  second=199 amount=-3  
kerning first=76  second=210 amount=-3  
kerning first=76  second=211 amount=-3  
kerning first=76  second=212 amount=-3  
kerning first=76  second=213 amount=-3  
kerning first=76  second=214 amount=-3  
kerning first=76  second=85  amount=-3  
kerning first=76  second=217 amount=-3  
kerning first=76  second=218 amount=-3  
kerning first=76  second=219 amount=-3  
kerning first=76  second=220 amount=-3  
kerning first=76  second=34  amount=-18 
kerning first=76  second=39  amount=-18 
kerning first=76  second=87  amount=-7  
kerning first=76  second=84  amount=-14 
kerning first=76  second=117 amount=-2  
kerning first=76  second=249 amount=-2  
kerning first=76  second=250 amount=-2  
kerning first=76  second=251 amount=-2  
kerning first=76  second=252 amount=-2  
kerning first=76  second=86  amount=-9  
kerning first=76  second=89  amount=-12 
kerning first=76  second=221 amount=-12 
kerning first=76  second=65  amount=1   
kerning first=76  second=192 amount=1   
kerning first=76  second=193 amount=1   
kerning first=76  second=194 amount=1   
kerning first=76  second=195 amount=1   
kerning first=76  second=196 amount=1   
kerning first=76  second=197 amount=1   
kerning first=77  second=84  amount=-2  
kerning first=77  second=89  amount=-1  
kerning first=77  second=221 amount=-1  
kerning first=77  second=65  amount=1   
kerning first=77  second=192 amount=1   
kerning first=77  second=193 amount=1   
kerning first=77  second=194 amount=1   
kerning first=77  second=195 amount=1   
kerning first=77  second=196 amount=1   
kerning first=77  second=197 amount=1   
kerning first=77  second=88  amount=1   
kerning first=78  second=84  amount=-2  
kerning first=78  second=89  amount=-1  
kerning first=78  second=221 amount=-1  
kerning first=78  second=65  amount=1   
kerning first=78  second=192 amount=1   
kerning first=78  second=193 amount=1   
kerning first=78  second=194 amount=1   
kerning first=78  second=195 amount=1   
kerning first=78  second=196 amount=1   
kerning first=78  second=197 amount=1   
kerning first=78  second=88  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=44  amount=-5  
kerning first=79  second=46  amount=-5  
kerning first=79  second=90  amount=-1  
kerning first=80  second=118 amount=1   
kerning first=80  second=121 amount=1   
kerning first=80  second=253 amount=1   
kerning first=80  second=255 amount=1   
kerning first=80  second=111 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=65  amount=-7  
kerning first=80  second=192 amount=-7  
kerning first=80  second=193 amount=-7  
kerning first=80  second=194 amount=-7  
kerning first=80  second=195 amount=-7  
kerning first=80  second=196 amount=-7  
kerning first=80  second=197 amount=-7  
kerning first=80  second=88  amount=-2  
kerning first=80  second=44  amount=-17 
kerning first=80  second=46  amount=-17 
kerning first=80  second=90  amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=74  amount=-10 
kerning first=84  second=118 amount=-4  
kerning first=84  second=121 amount=-4  
kerning first=84  second=253 amount=-4  
kerning first=84  second=255 amount=-4  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=111 amount=-5  
kerning first=84  second=242 amount=-5  
kerning first=84  second=243 amount=-5  
kerning first=84  second=244 amount=-5  
kerning first=84  second=245 amount=-5  
kerning first=84  second=246 amount=-5  
kerning first=84  second=87  amount=1   
kerning first=84  second=84  amount=1   
kerning first=84  second=117 amount=-5  
kerning first=84  second=249 amount=-5  
kerning first=84  second=250 amount=-5  
kerning first=84  second=251 amount=-5  
kerning first=84  second=252 amount=-5  
kerning first=84  second=122 amount=-3  
kerning first=84  second=86  amount=1   
kerning first=84  second=89  amount=1   
kerning first=84  second=221 amount=1   
kerning first=84  second=65  amount=-4  
kerning first=84  second=192 amount=-4  
kerning first=84  second=193 amount=-4  
kerning first=84  second=194 amount=-4  
kerning first=84  second=195 amount=-4  
kerning first=84  second=196 amount=-4  
kerning first=84  second=197 amount=-4  
kerning first=84  second=44  amount=-11 
kerning first=84  second=46  amount=-11 
kerning first=84  second=99  amount=-5  
kerning first=84  second=100 amount=-5  
kerning first=84  second=101 amount=-5  
kerning first=84  second=103 amount=-5  
kerning first=84  second=113 amount=-5  
kerning first=84  second=231 amount=-5  
kerning first=84  second=232 amount=-5  
kerning first=84  second=233 amount=-5  
kerning first=84  second=234 amount=-5  
kerning first=84  second=235 amount=-5  
kerning first=84  second=120 amount=-4  
kerning first=84  second=45  amount=-12 
kerning first=84  second=173 amount=-12 
kerning first=84  second=109 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=241 amount=-6  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-6  
kerning first=84  second=224 amount=-6  
kerning first=84  second=225 amount=-6  
kerning first=84  second=226 amount=-6  
kerning first=84  second=227 amount=-6  
kerning first=84  second=228 amount=-6  
kerning first=84  second=229 amount=-6  
kerning first=84  second=115 amount=-6  
kerning first=84  second=74  amount=-13 
kerning first=85  second=65  amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=253 amount=-1  
kerning first=86  second=255 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=65  amount=-4  
kerning first=86  second=192 amount=-4  
kerning first=86  second=193 amount=-4  
kerning first=86  second=194 amount=-4  
kerning first=86  second=195 amount=-4  
kerning first=86  second=196 amount=-4  
kerning first=86  second=197 amount=-4  
kerning first=86  second=44  amount=-12 
kerning first=86  second=46  amount=-12 
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=173 amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=84  amount=1   
kerning first=87  second=117 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=87  second=192 amount=-2  
kerning first=87  second=193 amount=-2  
kerning first=87  second=194 amount=-2  
kerning first=87  second=195 amount=-2  
kerning first=87  second=196 amount=-2  
kerning first=87  second=197 amount=-2  
kerning first=87  second=44  amount=-6  
kerning first=87  second=46  amount=-6  
kerning first=87  second=99  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=45  amount=-3  
kerning first=87  second=173 amount=-3  
kerning first=87  second=97  amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=121 amount=-2  
kerning first=88  second=253 amount=-2  
kerning first=88  second=255 amount=-2  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=86  amount=1   
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=45  amount=-2  
kerning first=88  second=173 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=255 amount=-1  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=85  amount=-5  
kerning first=89  second=217 amount=-5  
kerning first=89  second=218 amount=-5  
kerning first=89  second=219 amount=-5  
kerning first=89  second=220 amount=-5  
kerning first=89  second=111 amount=-3  
kerning first=89  second=242 amount=-3  
kerning first=89  second=243 amount=-3  
kerning first=89  second=244 amount=-3  
kerning first=89  second=245 amount=-3  
kerning first=89  second=246 amount=-3  
kerning first=89  second=87  amount=1   
kerning first=89  second=84  amount=1   
kerning first=89  second=117 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=122 amount=-2  
kerning first=89  second=86  amount=1   
kerning first=89  second=89  amount=1   
kerning first=89  second=221 amount=1   
kerning first=89  second=65  amount=-5  
kerning first=89  second=192 amount=-5  
kerning first=89  second=193 amount=-5  
kerning first=89  second=194 amount=-5  
kerning first=89  second=195 amount=-5  
kerning first=89  second=196 amount=-5  
kerning first=89  second=197 amount=-5  
kerning first=89  second=88  amount=1   
kerning first=89  second=44  amount=-11 
kerning first=89  second=46  amount=-11 
kerning first=89  second=99  amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-3  
kerning first=89  second=113 amount=-3  
kerning first=89  second=231 amount=-3  
kerning first=89  second=232 amount=-3  
kerning first=89  second=233 amount=-3  
kerning first=89  second=234 amount=-3  
kerning first=89  second=235 amount=-3  
kerning first=89  second=120 amount=-1  
kerning first=89  second=45  amount=-3  
kerning first=89  second=173 amount=-3  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=74  amount=-5  
kerning first=90  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=90  second=255 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=117 amount=-1  
kerning first=90  second=249 amount=-1  
kerning first=90  second=250 amount=-1  
kerning first=90  second=251 amount=-1  
kerning first=90  second=252 amount=-1  
kerning first=90  second=65  amount=1   
kerning first=90  second=192 amount=1   
kerning first=90  second=193 amount=1   
kerning first=90  second=194 amount=1   
kerning first=90  second=195 amount=1   
kerning first=90  second=196 amount=1   
kerning first=90  second=197 amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=253 amount=-1  
kerning first=97  second=255 amount=-1  
kerning first=97  second=34  amount=-4  
kerning first=97  second=39  amount=-4  
kerning first=98  second=118 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=255 amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=39  amount=-2  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=255 amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=104 second=34  amount=-5  
kerning first=104 second=39  amount=-5  
kerning first=109 second=34  amount=-5  
kerning first=109 second=39  amount=-5  
kerning first=110 second=34  amount=-5  
kerning first=110 second=39  amount=-5  
kerning first=111 second=118 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=255 amount=-1  
kerning first=111 second=34  amount=-7  
kerning first=111 second=39  amount=-7  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=112 second=118 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=255 amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=39  amount=-2  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=114 second=253 amount=1   
kerning first=114 second=255 amount=1   
kerning first=114 second=34  amount=1   
kerning first=114 second=39  amount=1   
kerning first=114 second=111 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=44  amount=-6  
kerning first=114 second=46  amount=-6  
kerning first=114 second=99  amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=232 amount=-1  
kerning first=114 second=233 amount=-1  
kerning first=114 second=234 amount=-1  
kerning first=114 second=235 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=114 second=224 amount=-2  
kerning first=114 second=225 amount=-2  
kerning first=114 second=226 amount=-2  
kerning first=114 second=227 amount=-2  
kerning first=114 second=228 amount=-2  
kerning first=114 second=229 amount=-2  
kerning first=118 second=34  amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=111 amount=-1  
kerning first=118 second=242 amount=-1  
kerning first=118 second=243 amount=-1  
kerning first=118 second=244 amount=-1  
kerning first=118 second=245 amount=-1  
kerning first=118 second=246 amount=-1  
kerning first=118 second=44  amount=-6  
kerning first=118 second=46  amount=-6  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=231 amount=-1  
kerning first=118 second=232 amount=-1  
kerning first=118 second=233 amount=-1  
kerning first=118 second=234 amount=-1  
kerning first=118 second=235 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=224 amount=-1  
kerning first=118 second=225 amount=-1  
kerning first=118 second=226 amount=-1  
kerning first=118 second=227 amount=-1  
kerning first=118 second=228 amount=-1  
kerning first=118 second=229 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=121 second=34  amount=1   
kerning first=121 second=39  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=44  amount=-6  
kerning first=121 second=46  amount=-6  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=242 amount=-1  
kerning first=122 second=243 amount=-1  
kerning first=122 second=244 amount=-1  
kerning first=122 second=245 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=103 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=232 amount=-1  
kerning first=122 second=233 amount=-1  
kerning first=122 second=234 amount=-1  
kerning first=122 second=235 amount=-1  
kerning first=254 second=118 amount=-1  
kerning first=254 second=121 amount=-1  
kerning first=254 second=253 amount=-1  
kerning first=254 second=255 amount=-1  
kerning first=254 second=34  amount=-2  
kerning first=254 second=39  amount=-2  
kerning first=254 second=122 amount=-1  
kerning first=254 second=120 amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=65  amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=44  amount=-5  
kerning first=208 second=46  amount=-5  
kerning first=208 second=90  amount=-1  
kerning first=192 second=118 amount=-3  
kerning first=192 second=121 amount=-3  
kerning first=192 second=253 amount=-3  
kerning first=192 second=255 amount=-3  
kerning first=192 second=67  amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=85  amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=34  amount=-6  
kerning first=192 second=39  amount=-6  
kerning first=192 second=111 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=87  amount=-4  
kerning first=192 second=84  amount=-7  
kerning first=192 second=117 amount=-1  
kerning first=192 second=249 amount=-1  
kerning first=192 second=250 amount=-1  
kerning first=192 second=251 amount=-1  
kerning first=192 second=252 amount=-1  
kerning first=192 second=122 amount=1   
kerning first=192 second=86  amount=-5  
kerning first=192 second=89  amount=-5  
kerning first=192 second=221 amount=-5  
kerning first=193 second=118 amount=-3  
kerning first=193 second=121 amount=-3  
kerning first=193 second=253 amount=-3  
kerning first=193 second=255 amount=-3  
kerning first=193 second=67  amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=85  amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=34  amount=-6  
kerning first=193 second=39  amount=-6  
kerning first=193 second=111 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=87  amount=-4  
kerning first=193 second=84  amount=-7  
kerning first=193 second=117 amount=-1  
kerning first=193 second=249 amount=-1  
kerning first=193 second=250 amount=-1  
kerning first=193 second=251 amount=-1  
kerning first=193 second=252 amount=-1  
kerning first=193 second=122 amount=1   
kerning first=193 second=86  amount=-5  
kerning first=193 second=89  amount=-5  
kerning first=193 second=221 amount=-5  
kerning first=194 second=118 amount=-3  
kerning first=194 second=121 amount=-3  
kerning first=194 second=253 amount=-3  
kerning first=194 second=255 amount=-3  
kerning first=194 second=67  amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=85  amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=34  amount=-6  
kerning first=194 second=39  amount=-6  
kerning first=194 second=111 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=87  amount=-4  
kerning first=194 second=84  amount=-7  
kerning first=194 second=117 amount=-1  
kerning first=194 second=249 amount=-1  
kerning first=194 second=250 amount=-1  
kerning first=194 second=251 amount=-1  
kerning first=194 second=252 amount=-1  
kerning first=194 second=122 amount=1   
kerning first=194 second=86  amount=-5  
kerning first=194 second=89  amount=-5  
kerning first=194 second=221 amount=-5  
kerning first=195 second=118 amount=-3  
kerning first=195 second=121 amount=-3  
kerning first=195 second=253 amount=-3  
kerning first=195 second=255 amount=-3  
kerning first=195 second=67  amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=85  amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=34  amount=-6  
kerning first=195 second=39  amount=-6  
kerning first=195 second=111 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=87  amount=-4  
kerning first=195 second=84  amount=-7  
kerning first=195 second=117 amount=-1  
kerning first=195 second=249 amount=-1  
kerning first=195 second=250 amount=-1  
kerning first=195 second=251 amount=-1  
kerning first=195 second=252 amount=-1  
kerning first=195 second=122 amount=1   
kerning first=195 second=86  amount=-5  
kerning first=195 second=89  amount=-5  
kerning first=195 second=221 amount=-5  
kerning first=196 second=118 amount=-3  
kerning first=196 second=121 amount=-3  
kerning first=196 second=253 amount=-3  
kerning first=196 second=255 amount=-3  
kerning first=196 second=67  amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=85  amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=34  amount=-6  
kerning first=196 second=39  amount=-6  
kerning first=196 second=111 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=87  amount=-4  
kerning first=196 second=84  amount=-7  
kerning first=196 second=117 amount=-1  
kerning first=196 second=249 amount=-1  
kerning first=196 second=250 amount=-1  
kerning first=196 second=251 amount=-1  
kerning first=196 second=252 amount=-1  
kerning first=196 second=122 amount=1   
kerning first=196 second=86  amount=-5  
kerning first=196 second=89  amount=-5  
kerning first=196 second=221 amount=-5  
kerning first=197 second=118 amount=-3  
kerning first=197 second=121 amount=-3  
kerning first=197 second=253 amount=-3  
kerning first=197 second=255 amount=-3  
kerning first=197 second=67  amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=85  amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=34  amount=-6  
kerning first=197 second=39  amount=-6  
kerning first=197 second=111 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=87  amount=-4  
kerning first=197 second=84  amount=-7  
kerning first=197 second=117 amount=-1  
kerning first=197 second=249 amount=-1  
kerning first=197 second=250 amount=-1  
kerning first=197 second=251 amount=-1  
kerning first=197 second=252 amount=-1  
kerning first=197 second=122 amount=1   
kerning first=197 second=86  amount=-5  
kerning first=197 second=89  amount=-5  
kerning first=197 second=221 amount=-5  
kerning first=199 second=84  amount=-2  
kerning first=200 second=118 amount=-1  
kerning first=200 second=121 amount=-1  
kerning first=200 second=253 amount=-1  
kerning first=200 second=255 amount=-1  
kerning first=200 second=111 amount=-1  
kerning first=200 second=242 amount=-1  
kerning first=200 second=243 amount=-1  
kerning first=200 second=244 amount=-1  
kerning first=200 second=245 amount=-1  
kerning first=200 second=246 amount=-1  
kerning first=200 second=84  amount=1   
kerning first=200 second=117 amount=-1  
kerning first=200 second=249 amount=-1  
kerning first=200 second=250 amount=-1  
kerning first=200 second=251 amount=-1  
kerning first=200 second=252 amount=-1  
kerning first=200 second=99  amount=-1  
kerning first=200 second=100 amount=-1  
kerning first=200 second=101 amount=-1  
kerning first=200 second=103 amount=-1  
kerning first=200 second=113 amount=-1  
kerning first=200 second=231 amount=-1  
kerning first=200 second=232 amount=-1  
kerning first=200 second=233 amount=-1  
kerning first=200 second=234 amount=-1  
kerning first=200 second=235 amount=-1  
kerning first=201 second=118 amount=-1  
kerning first=201 second=121 amount=-1  
kerning first=201 second=253 amount=-1  
kerning first=201 second=255 amount=-1  
kerning first=201 second=111 amount=-1  
kerning first=201 second=242 amount=-1  
kerning first=201 second=243 amount=-1  
kerning first=201 second=244 amount=-1  
kerning first=201 second=245 amount=-1  
kerning first=201 second=246 amount=-1  
kerning first=201 second=84  amount=1   
kerning first=201 second=117 amount=-1  
kerning first=201 second=249 amount=-1  
kerning first=201 second=250 amount=-1  
kerning first=201 second=251 amount=-1  
kerning first=201 second=252 amount=-1  
kerning first=201 second=99  amount=-1  
kerning first=201 second=100 amount=-1  
kerning first=201 second=101 amount=-1  
kerning first=201 second=103 amount=-1  
kerning first=201 second=113 amount=-1  
kerning first=201 second=231 amount=-1  
kerning first=201 second=232 amount=-1  
kerning first=201 second=233 amount=-1  
kerning first=201 second=234 amount=-1  
kerning first=201 second=235 amount=-1  
kerning first=202 second=118 amount=-1  
kerning first=202 second=121 amount=-1  
kerning first=202 second=253 amount=-1  
kerning first=202 second=255 amount=-1  
kerning first=202 second=111 amount=-1  
kerning first=202 second=242 amount=-1  
kerning first=202 second=243 amount=-1  
kerning first=202 second=244 amount=-1  
kerning first=202 second=245 amount=-1  
kerning first=202 second=246 amount=-1  
kerning first=202 second=84  amount=1   
kerning first=202 second=117 amount=-1  
kerning first=202 second=249 amount=-1  
kerning first=202 second=250 amount=-1  
kerning first=202 second=251 amount=-1  
kerning first=202 second=252 amount=-1  
kerning first=202 second=99  amount=-1  
kerning first=202 second=100 amount=-1  
kerning first=202 second=101 amount=-1  
kerning first=202 second=103 amount=-1  
kerning first=202 second=113 amount=-1  
kerning first=202 second=231 amount=-1  
kerning first=202 second=232 amount=-1  
kerning first=202 second=233 amount=-1  
kerning first=202 second=234 amount=-1  
kerning first=202 second=235 amount=-1  
kerning first=203 second=118 amount=-1  
kerning first=203 second=121 amount=-1  
kerning first=203 second=253 amount=-1  
kerning first=203 second=255 amount=-1  
kerning first=203 second=111 amount=-1  
kerning first=203 second=242 amount=-1  
kerning first=203 second=243 amount=-1  
kerning first=203 second=244 amount=-1  
kerning first=203 second=245 amount=-1  
kerning first=203 second=246 amount=-1  
kerning first=203 second=84  amount=1   
kerning first=203 second=117 amount=-1  
kerning first=203 second=249 amount=-1  
kerning first=203 second=250 amount=-1  
kerning first=203 second=251 amount=-1  
kerning first=203 second=252 amount=-1  
kerning first=203 second=99  amount=-1  
kerning first=203 second=100 amount=-1  
kerning first=203 second=101 amount=-1  
kerning first=203 second=103 amount=-1  
kerning first=203 second=113 amount=-1  
kerning first=203 second=231 amount=-1  
kerning first=203 second=232 amount=-1  
kerning first=203 second=233 amount=-1  
kerning first=203 second=234 amount=-1  
kerning first=203 second=235 amount=-1  
kerning first=204 second=84  amount=-2  
kerning first=204 second=89  amount=-1  
kerning first=204 second=221 amount=-1  
kerning first=204 second=65  amount=1   
kerning first=204 second=192 amount=1   
kerning first=204 second=193 amount=1   
kerning first=204 second=194 amount=1   
kerning first=204 second=195 amount=1   
kerning first=204 second=196 amount=1   
kerning first=204 second=197 amount=1   
kerning first=204 second=88  amount=1   
kerning first=205 second=84  amount=-2  
kerning first=205 second=89  amount=-1  
kerning first=205 second=221 amount=-1  
kerning first=205 second=65  amount=1   
kerning first=205 second=192 amount=1   
kerning first=205 second=193 amount=1   
kerning first=205 second=194 amount=1   
kerning first=205 second=195 amount=1   
kerning first=205 second=196 amount=1   
kerning first=205 second=197 amount=1   
kerning first=205 second=88  amount=1   
kerning first=206 second=84  amount=-2  
kerning first=206 second=89  amount=-1  
kerning first=206 second=221 amount=-1  
kerning first=206 second=65  amount=1   
kerning first=206 second=192 amount=1   
kerning first=206 second=193 amount=1   
kerning first=206 second=194 amount=1   
kerning first=206 second=195 amount=1   
kerning first=206 second=196 amount=1   
kerning first=206 second=197 amount=1   
kerning first=206 second=88  amount=1   
kerning first=207 second=84  amount=-2  
kerning first=207 second=89  amount=-1  
kerning first=207 second=221 amount=-1  
kerning first=207 second=65  amount=1   
kerning first=207 second=192 amount=1   
kerning first=207 second=193 amount=1   
kerning first=207 second=194 amount=1   
kerning first=207 second=195 amount=1   
kerning first=207 second=196 amount=1   
kerning first=207 second=197 amount=1   
kerning first=207 second=88  amount=1   
kerning first=209 second=84  amount=-2  
kerning first=209 second=89  amount=-1  
kerning first=209 second=221 amount=-1  
kerning first=209 second=65  amount=1   
kerning first=209 second=192 amount=1   
kerning first=209 second=193 amount=1   
kerning first=209 second=194 amount=1   
kerning first=209 second=195 amount=1   
kerning first=209 second=196 amount=1   
kerning first=209 second=197 amount=1   
kerning first=209 second=88  amount=1   
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=65  amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=44  amount=-5  
kerning first=210 second=46  amount=-5  
kerning first=210 second=90  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=65  amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=44  amount=-5  
kerning first=211 second=46  amount=-5  
kerning first=211 second=90  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=65  amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=44  amount=-5  
kerning first=212 second=46  amount=-5  
kerning first=212 second=90  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=65  amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=44  amount=-5  
kerning first=213 second=46  amount=-5  
kerning first=213 second=90  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=65  amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=44  amount=-5  
kerning first=214 second=46  amount=-5  
kerning first=214 second=90  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=221 second=118 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=255 amount=-1  
kerning first=221 second=67  amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=85  amount=-5  
kerning first=221 second=217 amount=-5  
kerning first=221 second=218 amount=-5  
kerning first=221 second=219 amount=-5  
kerning first=221 second=220 amount=-5  
kerning first=221 second=111 amount=-3  
kerning first=221 second=242 amount=-3  
kerning first=221 second=243 amount=-3  
kerning first=221 second=244 amount=-3  
kerning first=221 second=245 amount=-3  
kerning first=221 second=246 amount=-3  
kerning first=221 second=87  amount=1   
kerning first=221 second=84  amount=1   
kerning first=221 second=117 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=122 amount=-2  
kerning first=221 second=86  amount=1   
kerning first=221 second=89  amount=1   
kerning first=221 second=221 amount=1   
kerning first=221 second=65  amount=-5  
kerning first=221 second=192 amount=-5  
kerning first=221 second=193 amount=-5  
kerning first=221 second=194 amount=-5  
kerning first=221 second=195 amount=-5  
kerning first=221 second=196 amount=-5  
kerning first=221 second=197 amount=-5  
kerning first=221 second=88  amount=1   
kerning first=221 second=44  amount=-11 
kerning first=221 second=46  amount=-11 
kerning first=221 second=99  amount=-3  
kerning first=221 second=100 amount=-3  
kerning first=221 second=101 amount=-3  
kerning first=221 second=103 amount=-3  
kerning first=221 second=113 amount=-3  
kerning first=221 second=231 amount=-3  
kerning first=221 second=232 amount=-3  
kerning first=221 second=233 amount=-3  
kerning first=221 second=234 amount=-3  
kerning first=221 second=235 amount=-3  
kerning first=221 second=120 amount=-1  
kerning first=221 second=45  amount=-3  
kerning first=221 second=173 amount=-3  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=115 amount=-3  
kerning first=221 second=74  amount=-5  
kerning first=224 second=118 amount=-1  
kerning first=224 second=121 amount=-1  
kerning first=224 second=253 amount=-1  
kerning first=224 second=255 amount=-1  
kerning first=224 second=34  amount=-4  
kerning first=224 second=39  amount=-4  
kerning first=225 second=118 amount=-1  
kerning first=225 second=121 amount=-1  
kerning first=225 second=253 amount=-1  
kerning first=225 second=255 amount=-1  
kerning first=225 second=34  amount=-4  
kerning first=225 second=39  amount=-4  
kerning first=226 second=118 amount=-1  
kerning first=226 second=121 amount=-1  
kerning first=226 second=253 amount=-1  
kerning first=226 second=255 amount=-1  
kerning first=226 second=34  amount=-4  
kerning first=226 second=39  amount=-4  
kerning first=227 second=118 amount=-1  
kerning first=227 second=121 amount=-1  
kerning first=227 second=253 amount=-1  
kerning first=227 second=255 amount=-1  
kerning first=227 second=34  amount=-4  
kerning first=227 second=39  amount=-4  
kerning first=228 second=118 amount=-1  
kerning first=228 second=121 amount=-1  
kerning first=228 second=253 amount=-1  
kerning first=228 second=255 amount=-1  
kerning first=228 second=34  amount=-4  
kerning first=228 second=39  amount=-4  
kerning first=229 second=118 amount=-1  
kerning first=229 second=121 amount=-1  
kerning first=229 second=253 amount=-1  
kerning first=229 second=255 amount=-1  
kerning first=229 second=34  amount=-4  
kerning first=229 second=39  amount=-4  
kerning first=231 second=34  amount=-1  
kerning first=231 second=39  amount=-1  
kerning first=232 second=118 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=255 amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=233 second=118 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=255 amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=234 second=118 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=255 amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=235 second=118 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=255 amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=241 second=34  amount=-5  
kerning first=241 second=39  amount=-5  
kerning first=242 second=118 amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=255 amount=-1  
kerning first=242 second=34  amount=-7  
kerning first=242 second=39  amount=-7  
kerning first=242 second=122 amount=-1  
kerning first=242 second=120 amount=-1  
kerning first=243 second=118 amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=255 amount=-1  
kerning first=243 second=34  amount=-7  
kerning first=243 second=39  amount=-7  
kerning first=243 second=122 amount=-1  
kerning first=243 second=120 amount=-1  
kerning first=244 second=118 amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=255 amount=-1  
kerning first=244 second=34  amount=-7  
kerning first=244 second=39  amount=-7  
kerning first=244 second=122 amount=-1  
kerning first=244 second=120 amount=-1  
kerning first=245 second=118 amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=255 amount=-1  
kerning first=245 second=34  amount=-7  
kerning first=245 second=39  amount=-7  
kerning first=245 second=122 amount=-1  
kerning first=245 second=120 amount=-1  
kerning first=246 second=118 amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=255 amount=-1  
kerning first=246 second=34  amount=-7  
kerning first=246 second=39  amount=-7  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=253 second=34  amount=1   
kerning first=253 second=39  amount=1   
kerning first=253 second=111 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=44  amount=-6  
kerning first=253 second=46  amount=-6  
kerning first=253 second=99  amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=255 second=34  amount=1   
kerning first=255 second=39  amount=1   
kerning first=255 second=111 amount=-1  
kerning first=255 second=242 amount=-1  
kerning first=255 second=243 amount=-1  
kerning first=255 second=244 amount=-1  
kerning first=255 second=245 amount=-1  
kerning first=255 second=246 amount=-1  
kerning first=255 second=44  amount=-6  
kerning first=255 second=46  amount=-6  
kerning first=255 second=99  amount=-1  
kerning first=255 second=100 amount=-1  
kerning first=255 second=101 amount=-1  
kerning first=255 second=103 amount=-1  
kerning first=255 second=113 amount=-1  
kerning first=255 second=231 amount=-1  
kerning first=255 second=232 amount=-1  
kerning first=255 second=233 amount=-1  
kerning first=255 second=234 amount=-1  
kerning first=255 second=235 amount=-1  
kerning first=255 second=97  amount=-1  
kerning first=255 second=224 amount=-1  
kerning first=255 second=225 amount=-1  
kerning first=255 second=226 amount=-1  
kerning first=255 second=227 amount=-1  
kerning first=255 second=228 amount=-1  
kerning first=255 second=229 amount=-1  
